SecretKey="sfksgs865@$$89e4er7sgfeyer5ger5a8"
NameAdmin="Admin Fernando"
EmailAdmin="admin@xdatalink.com"
PasswordAdmin="admin12345"
ServerPort=4000

SUPABASE_URL=https://nqeurqvjqsvrdpgbvqvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZXVycXZqcXN2cmRwZ2J2cXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDgxMjQsImV4cCI6MjA1NDAyNDEyNH0.saIY3IAnULQp5GRS1JhtJZyvvh4NTzd2g3YAjJ3KCCY
        
GoogleID="464659177324-lb0j75561k8hbmavmk73447lhtut2hs8.apps.googleusercontent.com"
GoogleKey="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"
BucketName="X-DataLink-Storage"